/*
Переменные — это контейнер для таких значений, как числа, используемые в сложении, или строка, 
которую мы могли бы использовать как часть предложения.
 Но одна из особенностей переменных — их значение может меняться. Давайте взглянем на простой пример:
Как только переменная объявлена, ей можно присвоить значение.
Для этого пишется имя переменной, затем следует знак равенства (=),
 а за ним значение, которое вы хотите присвоить. Например:
*/


let a = 35;
let b = true;
console.log('В переменной а содерзится в начале: ' + a);
console.log('В переменной b содерзится в начале: ' + b);

var c = a;
a = b;
b = c;



console.log('В переменной а содержится сейчас: ' + a);
console.log('В переменной b содержится сейчас: ' + b);